# ai-trained-hub

./: .gitignore  README.md
FileApi/: FileApi.sln
FileApi/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  launchSettings.json
FileApi/Api/Controllers/File/: FileController.cs
FileApi/Api/Controllers/File/Dto/Request/: CreateFileRequest.cs  DeleteFileRequest.cs  GetFileRequest.cs  UpdateFileRequest.cs
FileApi/Api/Controllers/File/Dto/Response/: CreateFileResponse.cs  GetFileListResponse.cs  GetFileResponse.cs
FileApi/Api/Controllers/File/Profiles/: FileMappingProfile.cs
FileApi/Api/Properties/: launchSettings.json
FileApi/Dal/: Dal.csproj  ForStartup.cs
FileApi/Dal/Enums/: AccessModifier.cs
FileApi/Dal/Helpers/: FileHelper.cs
FileApi/Dal/Migrations/: Date202402272241_AddTable_FileDal.cs  InitialMigration.cs
FileApi/Dal/Models/: FileDal.cs
FileApi/Dal/Repositories/FileRepository/: FileRepository.cs
FileApi/Dal/Repositories/FileRepository/Interfaces/: IFileRepository.cs
FileApi/Logic/: ForStartup.cs  Logic.csproj
FileApi/Logic/Managers/File/Managers/: FileManager.cs
FileApi/Logic/Managers/File/Managers/Interfaces/: IFileManager.cs
FileApi/Logic/Models/: FileModel.cs
FileApi/Logic/Profiles/File/: FileMappingProfile.cs
FileApi/Logic/Records/File/Params/: CreateFileParam.cs  UpdateFileParam.cs
FileApi/Logic/Records/File/Results/: CreateFileResult.cs  GetFileListResult.cs  GetFileResult.cs
FileApi/Logic/Services/Interfaces/: IFileStorageService.cs
FileApi/Logic/Services/Storages/: YandexFileStorageService.cs
Libs/Core/: Core.csproj
Libs/Core/Constants/: ConnectionString.cs
Libs/Core/Exceptions/: FileNotFoundException.cs  ModelDoesNotSupportTaskException.cs  ObjectStorageException.cs
Libs/HttpLogic/: HttpContentConverterFactory.cs  HttpLogic.csproj
ModelPredictionApi/: ModelPredictionApi.sln
ModelPredictionApi/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
ModelPredictionApi/Api/Controllers/Classify/: ClassifyController.cs
ModelPredictionApi/Api/Controllers/Classify/Dto/Requests/: ClassifyRequest.cs
ModelPredictionApi/Api/Controllers/Classify/Dto/Responses/: ClassifyResponse.cs
ModelPredictionApi/Api/Controllers/Classify/Profiles/: ClassifyProfile.cs
ModelPredictionApi/Api/Controllers/Detect/: DetectController.cs
ModelPredictionApi/Api/Controllers/Detect/Dto/Requests/: DetectRequest.cs
ModelPredictionApi/Api/Controllers/Detect/Dto/Responses/: DetectResponse.cs
ModelPredictionApi/Api/Controllers/Detect/Profiles/: DetectProfile.cs
ModelPredictionApi/Api/Controllers/Pose/: PoseController.cs
ModelPredictionApi/Api/Controllers/Pose/Dto/Requests/: PoseRequest.cs
ModelPredictionApi/Api/Controllers/Pose/Dto/Responses/: PoseResponse.cs
ModelPredictionApi/Api/Controllers/Pose/Profiles/: PoseProfile.cs
ModelPredictionApi/Api/Controllers/Segment/: SegmentController.cs
ModelPredictionApi/Api/Controllers/Segment/Dto/Requests/: SegmentRequest.cs
ModelPredictionApi/Api/Controllers/Segment/Dto/Responses/: SegmentResponse.cs
ModelPredictionApi/Api/Controllers/Segment/Profiles/: SegmentProfile.cs
ModelPredictionApi/Api/Properties/: launchSettings.json
ModelPredictionApi/FileLib/: FileLib.csproj  FileResponse.cs
ModelPredictionApi/Logic/: ForStartup.cs  Logic.csproj
ModelPredictionApi/Logic/Helpers/: PredictionHelper.cs
ModelPredictionApi/Logic/Managers/Classify/: ClassifyManager.cs
ModelPredictionApi/Logic/Managers/Classify/Interfaces/: IClassifyManager.cs
ModelPredictionApi/Logic/Managers/Detect/: DetectManager.cs
ModelPredictionApi/Logic/Managers/Detect/Interfaces/: IDetectManager.cs
ModelPredictionApi/Logic/Managers/Pose/: PoseManager.cs
ModelPredictionApi/Logic/Managers/Pose/Interfaces/: IPoseManager.cs
ModelPredictionApi/Logic/Managers/Segment/: SegmentManager.cs
ModelPredictionApi/Logic/Managers/Segment/Interfaces/: ISegmentManager.cs
ModelPredictionApi/Logic/Records/Classify/Params/: ClassifyParam.cs
ModelPredictionApi/Logic/Records/Classify/Results/: ClassifyResult.cs
ModelPredictionApi/Logic/Records/Detect/Params/: DetectParam.cs
ModelPredictionApi/Logic/Records/Detect/Results/: DetectResult.cs
ModelPredictionApi/Logic/Records/Pose/Params/: PoseParam.cs
ModelPredictionApi/Logic/Records/Pose/Results/: PoseResult.cs
ModelPredictionApi/Logic/Records/Segment/Params/: SegmentParam.cs
ModelPredictionApi/Logic/Records/Segment/Results/: SegmentResult.cs
ProfileApi/: ProfileApi.sln
(+40 files in other folders)
